{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Node.js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/style.scss\" -- npm run scss ",
    "start": "concurrently \"npm run watch:scss \" \"npm run dev\"",
    "clean": "rimraf dist ",
    "imagemin": "imagemin imagenes/* --out-dir dist/imagenes ",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin Contacto.html -d dist --htmlmin -o dist/Contacto.html && usemin Nosotros.html -d dist --htmlmin -o dist/Nosotros.html && usemin Precios.html -d dist --htmlmin -o dist/Precios.html && usemin Terminos_y_Condiciones.html -d dist --htmlmin -o dist/Terminos_y_Condiciones.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin "
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmc-g@bitbucket.org/jmc-g/guia-hoteles.git"
  },
  "author": "Jose Guanchez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jmc-g/guia-hoteles#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "copyfile": "^0.1.2",
    "cssmin": "^0.4.3",
    "del": "^6.0.0",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.27.0",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "compass": "^0.1.1",
    "concurrently": "^5.3.0",
    "imagemin": "^7.0.1",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
